language: generic
sudo: required
services: 
  - docker

before_install: 
  - docker build -t mpati007/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true mpati007/react-test npm test

after_success:
  - docker build -t mpati007/multi-client ./client
  - docker build -t mpati007/multi-nginx ./nginx
  - docker build -t mpati007/multi-server ./server
  - docker build -t mpati007/multi-worker./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mpati007/multi-client
  - docker push mpati007/multi-nginx
  - docker push mpati007/multi-server
  - docker push mpati007/multi-worker
